# carved-rock

./: CarvedRock.Docker.sln
CarvedRock.Api/: CarvedRock.Api.csproj  ConfigureRequestLogging.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarvedRock.Api/Controllers/: ProductsController.cs
CarvedRock.InvoiceGenerator/: CarvedRock.InvoiceGenerator.csproj  Dockerfile  Program.cs  appsettings.json
CarvedRock.OrderProcessor/: CarvedRock.OrderProcessor.csproj  Dockerfile  Program.cs  Worker.cs
CarvedRock.OrderProcessor/Properties/: launchSettings.json
